{
  "pages":[
    "pages/project/index/index",
    "pages/project/addTask/addTask",
    "pages/project/detail/detail",
    "pages/index/index",
    "pages/logs/logs"
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#3CA8F6",
    "navigationBarTitleText": "WeChat"
  }
}
